REACT_APP_NAME = se_frontend-REACT_APP_NAME
REACT_APP_API_KEY = AIzaSyBPs1P9AjDU7ixAYpjsrJlKH9QhYvk0lvs
REACT_APP_AUTH_DOMAIN = sp23lmst10.firebaseapp.com
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = sp23lmst10
REACT_APP_STORAGE_BUCKET = sp23lmst10.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1041498238384
REACT_APP_APP_ID = 1:1041498238384:web:a17e5123dc3e4725853a75
REACT_APP_MEASUREMENT_ID = 
